﻿<Window x:Class="FamilyBudgetApp.UI.WPFApp.Views.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyBudgetApp.UI.WPFApp.Views"
        mc:Ignorable="d"
        Title="Создание счёта" Height="200" Width="300" Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Название:" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="#FF97EEF5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Тип:" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="#FF97EEF5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Баланс:" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="#FF97EEF5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
